{
  "name": "asf-boating-certificate-quiz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-question-json": "node gen/generate-questions.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.2"
  },
  "resolutions": {
    "glob": "10.5.0",
    "tar": "7.5.11"
  },
  "packageManager": "yarn@4.13.0"
}
